<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >

    <EditText
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/TextBox1"
        android:singleLine="true"
        android:digits="1234567890"
        android:hint="输入学号"
        />
    <EditText
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/TextBox2"
        android:hint="输入身份证号"
        />
    <CheckBox 
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="记住我的信息"
        android:id="@+id/remeber"/>
    <Spinner 
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/year"
        />
    <Button 
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getScore"
        android:text="成绩是···"/>
     
   

</LinearLayout>
